.landing-pg-control {
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* .content-page {
  background-color: rgb(245, 245, 245);
} */


.landing-pg{
  margin: 0 .2em;
}

button p:hover{
  opacity: 60%;
}

a {
  text-decoration: none;
}



.fund-grid-layout{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 45vh 45vh 45vh 45vh 45vh 45vh;
  width: 75vw;
  height: 75vh;
  overflow: scroll; 
  background-color: white;
  
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.scroll-card {
  overflow: scroll;
  background-color: white;
  
}

.fund-grid-layout button{
  align-self: flex-end;
}

.fund {
  display: flex;
  background-color: white;
  margin: 1em;
  flex-direction: column;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: .6em;
  padding: 1em;
  box-shadow: 2px 2px 4px red;
  
}

.fund > button {
  justify-self: flex-end;
}

.footer {
  /* height: 12vh; */
  width: 75vw;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}